{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "github-actions": { "enabled": false },
  "minimumReleaseAge": "3 days",
  "labels": ["dependencies", "renovate"],
  "packageRules": [
    {
      "matchCategories": ["docker"],
      "enabled": false
    },
    {
      "matchDepNames": ["@earendil-works/pi-coding-agent"],
      "minimumReleaseAge": null
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^Dockerfile$/"],
      "matchStrings": [
        "MISE_VERSION=(?<currentValue>[\\d.]+)"
      ],
      "depNameTemplate": "mise",
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "jdx/mise"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^Dockerfile$/"],
      "matchStrings": [
        "mise (?:install|exec) uv@(?<currentValue>[\\d.]+)"
      ],
      "depNameTemplate": "uv",
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "astral-sh/uv"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^Dockerfile$/"],
      "matchStrings": [
        "uv python install (?<currentValue>[\\d.]+)",
        "uv python find (?<currentValue>[\\d.]+)"
      ],
      "depNameTemplate": "python",
      "datasourceTemplate": "github-tags",
      "packageNameTemplate": "python/cpython",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^Dockerfile$/", "/^README\\.md$/"],
      "matchStrings": [
        "pi-coding-agent@(?<currentValue>[\\d.]+)",
        "pi--coding--agent-(?<currentValue>[\\d.]+)-blueviolet"
      ],
      "depNameTemplate": "@earendil-works/pi-coding-agent",
      "datasourceTemplate": "npm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^tasks/pi/pi-acp$/"],
      "matchStrings": [
        "PI_ACP_VERSION=\"(?<currentValue>[\\d.]+)\""
      ],
      "depNameTemplate": "pi-acp",
      "datasourceTemplate": "npm"
    }
  ]
}
